   LoadModule passenger_module /var/lib/gems/1.8/gems/passenger-3.0.7/ext/apache2/mod_passenger.so
   PassengerRoot /var/lib/gems/1.8/gems/passenger-3.0.7
   PassengerRuby /usr/bin/ruby1.8
   PassengerUserSwitching off
   PassengerDefaultUser www-data
